FROM python:3.11-slim

RUN apt-get update && apt-get install -y \
    openssh-client \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir ansible

# Install Ansible collections at build time so they are baked into the image.
# If requirements.yml changes, rebuild with: docker compose build ansible-control
COPY requirements.yml /tmp/requirements.yml
RUN ansible-galaxy collection install -r /tmp/requirements.yml

COPY scripts/control-entrypoint.sh /control-entrypoint.sh
RUN chmod +x /control-entrypoint.sh

WORKDIR /ansible

ENTRYPOINT ["/control-entrypoint.sh"]
CMD ["bash"]
